<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Fichier css -->
        <link rel="stylesheet" type="text/css" href="./mini.css">
    </head>

<body>

    <div class="content">
        <!--Logo du jeu -->
        <h1>TITRE</h1>

        <!--Affichage des differents boutons -->
        <div class="option">

            <button id="start">Jouer</button>
            <button>Multijoueur</button>
            <button id="regle">Règles</button>

        </div>
    
    </div>
    <!--Div contenant le plateau de jeu (s'affiche lorsque l'on clique sur le bouton start) -->
    <div id="konva-holder"></div>
    <center><button id="retour_menu">Retour</button></center>

</body>
</html>